{
    "authors": [ "mgrosperrin" ],
    "buildOptions": {
        "preserveCompilationContext": true,
        "embed": [
            "Views/**/*.cshtml",
            "wwwroot/favicon.ico",
            "wwwroot/fonts/glyphicons-halflings-regular.*",
            "wwwroot/scripts/bootstrap.js",
            "wwwroot/scripts/bootstrap.min.js",
            "wwwroot/scripts/jquery.js",
            "wwwroot/scripts/jquery.min.js",
            "wwwroot/styles/site.css",
            "wwwroot/styles/site.css.map"
        ]
    },
    "dependencies": {
        "Microsoft.AspNetCore.Mvc": "1.0.0-rc2-final",
        "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.0-rc2-final",
        "Microsoft.AspNetCore.StaticFiles": "1.0.0-rc2-final",
        "Microsoft.Extensions.DependencyInjection": "1.0.0-rc2-final",
        "Microsoft.Extensions.FileProviders.Embedded": "1.0.0-rc2-final",
        "ModernDynamicData.Abstractions": "1.0.0-*",
        "NETStandard.Library": "1.5.0-rc2-24027"
    },
    "description": "ModernDynamicData - DynamicData with modern technologies",
    "frameworks": {
        "net461": { },
        "netstandard1.5": {
            "imports": "dnxcore50"
        }
    },
    "packOptions": {
        "repository": {
            "type": "git",
            "url": "git://github.com/maf-dosi/ModernDynamicData"
        },
        "licenseUrl": "",
        "projectUrl": "",
        "tags": [ "" ]
    },
    "publishOptions": {
        "include": [
            "wwwroot",
            "Views",
            "appsettings.json",
            "web.config"
        ],
        "exclude": [
            "wwwroot",
            "node_modules",
            "bower_components"
        ]
    },
    "runtimeOptions": {
        "gcServer": true
    },
    "scripts": { "prebuild": [ "npm install", "gulp build" ] },
    //"tools": {
    //    "Microsoft.AspNetCore.Razor.Tools": {
    //        "version": "1.0.0-preview1-final",
    //        "imports": "portable-net45+win8+dnxcore50"
    //    },
    //    "Microsoft.AspNetCore.Server.IISIntegration.Tools": {
    //        "version": "1.0.0-preview1-final",
    //        "imports": "portable-net45+win8+dnxcore50"
    //    }
    //},
    "version": "1.0.0-alpha1"
}
